# Supply chain Management

<!-- Description about Supply Chain Management goes here. -->


## Setting up
git clone "git link goes here".  
cd repo-name 
**npm install**  
**npm start**                      // start dev app at [localhost:5000](http://localhost:5000)  

## BUILDING APP
**npm run build**
